version: "3.7"

services:
  # fe_article_server:
  #   build:
  #     context: ./server
  #     dockerfile: Dockerfile-dev
  #   ports:
  #    - "7001:7001"
  #   depends_on:
  #    - db
  #    - redis
  #   volumes:
  #    - ./server:/usr/src/app
  #   networks:
  #    - dev
  nest_server:
    build:
      context: ./nest-server
      dockerfile: Dockerfile-dev
    ports:
     - "3040:3040"
    depends_on:
     - db
    #  - redis
    volumes:
     - ./nest-server:/usr/src/app
    networks:
     - dev
  webapp:
    build:
      context: ./webapp
      dockerfile: Dockerfile-dev
    ports:
     - "3000:3000"
    volumes:
     - ./webapp:/opt/webapp
    networks:
     - dev
  db:
    image: mysql:5.7
    # network_mode: "host"
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=article
      - MYSQL_USER=worker
      - MYSQL_PASSWORD=wptworker
      - MYSQL_ROOT_PASSWORD=wptroot
      - TZ=UTC
    volumes:
      - ./db/conf.d:/etc/mysql/conf.d:ro
      - ./db/logs:/var/log/mysql:rw
      - ./db/initdb.d:/docker-entrypoint-initdb.d:ro
    networks:
      - dev
  dockerhost:
      image: qoomon/docker-host
      cap_add: [ 'NET_ADMIN', 'NET_RAW' ]
      restart: on-failure
      networks:
      - dev
  nginx:
    image: nginx
    depends_on: [ dockerhost ]
    ports: 
      - "3030:80"
    volumes:
      # - ./webapp/dist:/usr/share/nginx/html
      - ./nginx/conf.d.dev:/etc/nginx/conf.d
      - ./nginx/cert:/etc/nginx/cert
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      # - ./nginx/log/error.log:/var/log/nginx/error.log
    restart: always
    container_name: nginx
    networks:
      - dev
  # redis:
  #   build: ./redis
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #     - ./redis/redis.conf/:/usr/local/etc/redis.conf
  #     - ./redis/data:/usr/local/redis/data
  #     - ./redis/redis.log:/usr/local/redis/redis.log
  #   restart: always
  #   container_name: redis
  #   networks:
  #     - dev
networks:
  dev:
