version: "3.7"

services:

  db:
    image: mysql:5.7
    # network_mode: "host"
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=article
      - MYSQL_USER=worker
      - MYSQL_PASSWORD=wptworker
      - MYSQL_ROOT_PASSWORD=wptroot
      - TZ=UTC
    volumes:
      - ./db/conf.d:/etc/mysql/conf.d:ro
      - ./db/logs:/var/log/mysql:rw
      - ./db/initdb.d:/docker-entrypoint-initdb.d:ro
  
  dockerhost:
      image: qoomon/docker-host
      cap_add: [ 'NET_ADMIN', 'NET_RAW' ]
      restart: on-failure

  nginx:
    image: nginx
    depends_on: [ dockerhost ]
    ports: 
      - "80:80"
      - "443:443"
    volumes:
      # - ./webapp/dist:/usr/share/nginx/html
      - ./nginx/conf.d.dev:/etc/nginx/conf.d
      - ./nginx/cert:/etc/nginx/cert
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      # - ./nginx/log/error.log:/var/log/nginx/error.log
    restart: always
    container_name: nginx
